# librohc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/librohc-3.dll'

# Names of this library.
library_names='librohc.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/cygdrive/c/Users/dkr/Downloads/WpdPack_4_1_2/WpdPack/Lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librohc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cygdrive/c/Users/dkr/Downloads/rohc-2.0.0.tar/rohc-2.0.0/rohc-2.0.0/static_library/lib'
